{
  "name": "mentara-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "api": "nx dev mentara-api",
    "generate:api": "nx run api-client:generate",
    "web": "nx dev mentara-web",
    "landing": "nx dev mentara-landing",
    "build": "nx run-many --target=build --projects=mentara-api,mentara-web --parallel=2",
    "build:api": "nx build mentara-api",
    "build:web": "nx build mentara-web",
    "build:landing": "nx build mentara-landing",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "reset": "nx reset",
    "postinstall": "prisma generate --schema=apps/api/prisma",
    "db:migrate": "prisma migrate dev --schema=apps/api/prisma",
    "db:generate": "prisma generate --schema=apps/api/prisma",
    "db:push": "prisma db push --schema=apps/api/prisma",
    "db:seed": "ts-node apps/api/prisma/seed.ts",
    "db:reset": "prisma migrate reset --force --schema=apps/api/prisma"
  },
  "prisma": {
    "schema": "apps/api/prisma"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "next": "^16.0.10",
    "passport": "^0.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.1",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/eslint-plugin": "22.5.2",
    "@nx/jest": "22.5.2",
    "@nx/next": "22.5.2",
    "@playwright/test": "^1.53.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.33",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.3",
    "jest-util": "^30.0.2",
    "nx": "22.5.2",
    "orval": "^8.4.2",
    "prettier": "~3.6.2",
    "prisma": "^6.19.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "@nestjs/core",
    "@prisma/client",
    "@prisma/engines",
    "@swc/core",
    "browser-tabs-lock",
    "core-js",
    "esbuild",
    "prisma"
  ],
  "nx": {}
}