{
  "name": "mentara-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "node --max-old-space-size=8192 node_modules/.bin/nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "node --max-old-space-size=3072 -r tsconfig-paths/register node_modules/.bin/nest start --watch",
    "start:debug": "node --max-old-space-size=3072 -r tsconfig-paths/register node_modules/.bin/nest start --debug --watch",
    "start:prod": "node -r tsconfig-paths/register dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "node --max-old-space-size=2048 node_modules/.bin/jest",
    "test:watch": "node --max-old-space-size=2048 node_modules/.bin/jest --watch",
    "test:cov": "node --max-old-space-size=2048 node_modules/.bin/jest --coverage",
    "test:debug": "node --inspect-brk --max-old-space-size=2048 -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "node --max-old-space-size=2048 node_modules/.bin/jest --config ./test/jest-e2e.json",
    "db:seed": "node --max-old-space-size=1024 node_modules/.bin/ts-node prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "assign-therapist": "node --max-old-space-size=1024 node_modules/.bin/ts-node scripts/assign-therapist.ts",
    "assign-random-therapists": "node --max-old-space-size=1024 node_modules/.bin/ts-node scripts/assign-therapist.ts random",
    "validate-endpoints": "node --max-old-space-size=1024 node_modules/.bin/ts-node scripts/validate-api-endpoints.ts",
    "kill-port": "npx kill-port 3001",
    "check-port": "lsof -i tcp:3001 || echo 'Port 3001 is available'",
    "dev:clean": "npm run kill-port && npm run start:dev"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/platform-socket.io": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.12",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-microsoft": "^2.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.2.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.12",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.15.11",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0"
  },
  "trustedDependencies": [
    "@nestjs/core",
    "@prisma/client",
    "@prisma/engines",
    "@swc/core",
    "browser-tabs-lock",
    "core-js",
    "esbuild",
    "prisma"
  ],
  "prisma": {
    "schema": "./prisma"
  }
}
